{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "functions/**/*", "api/**/*"],
  "exclude": ["dist", "node_modules"]
}
